<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lights_Out" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQA-Vf-iNl">
                                <rect key="frame" x="0.0" y="20" width="834" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="YO5-SI-qW2"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Turn all the lights off!" id="YIa-r6-3MD">
                                        <barButtonItem key="leftBarButtonItem" title="New Game" id="NQF-f4-gCH"/>
                                    </navigationItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YO5-SI-qW2"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="YO5-SI-qW2"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AtT-oD-KB3">
                                <rect key="frame" x="277" y="435" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAO-5k-SN8">
                                <rect key="frame" x="0.0" y="1068" width="834" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Zr7-8S-YcH"/>
                                    <barButtonItem title="New Game" id="Fmj-gu-biP"/>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bZ-VR-s4Z" userLabel="Usable View">
                                <rect key="frame" x="0.0" y="74" width="834" height="1038"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6b-aK-VFx" userLabel="Game Board">
                                        <rect key="frame" x="167" y="169" width="500" height="700"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahg-J0-eOv" userLabel="Button 1">
                                                <rect key="frame" x="50" y="600" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="6Zk-iS-HP7"/>
                                                    <constraint firstAttribute="height" constant="50" id="LIp-NJ-oKj"/>
                                                    <constraint firstAttribute="width" constant="100" id="acc-9O-NRq"/>
                                                    <constraint firstAttribute="height" constant="100" id="tp8-3a-rXF"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="light_on.png"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="6Zk-iS-HP7"/>
                                                        <exclude reference="LIp-NJ-oKj"/>
                                                        <exclude reference="acc-9O-NRq"/>
                                                        <exclude reference="tp8-3a-rXF"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="6Zk-iS-HP7"/>
                                                        <include reference="LIp-NJ-oKj"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="acc-9O-NRq"/>
                                                        <include reference="tp8-3a-rXF"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7n-AK-HwJ" userLabel="Button 2">
                                                <rect key="frame" x="50" y="480" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="6eU-LG-mOp"/>
                                                    <constraint firstAttribute="height" constant="50" id="Uho-Rn-NTe"/>
                                                    <constraint firstAttribute="width" constant="50" id="d3v-8b-tl1"/>
                                                    <constraint firstAttribute="height" constant="100" id="zoh-pr-9hz"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="light_on.png"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="6eU-LG-mOp"/>
                                                        <exclude reference="Uho-Rn-NTe"/>
                                                        <exclude reference="d3v-8b-tl1"/>
                                                        <exclude reference="zoh-pr-9hz"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="Uho-Rn-NTe"/>
                                                        <include reference="d3v-8b-tl1"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="6eU-LG-mOp"/>
                                                        <include reference="zoh-pr-9hz"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ts1-t1-bvD" userLabel="Button 3">
                                                <rect key="frame" x="50" y="360" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="72M-lf-Qcf"/>
                                                    <constraint firstAttribute="height" constant="100" id="ZnB-C8-BPc"/>
                                                    <constraint firstAttribute="width" constant="50" id="p19-HY-KtY"/>
                                                    <constraint firstAttribute="height" constant="50" id="yeO-yo-5PX"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="light_on.png"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="72M-lf-Qcf"/>
                                                        <exclude reference="ZnB-C8-BPc"/>
                                                        <exclude reference="p19-HY-KtY"/>
                                                        <exclude reference="yeO-yo-5PX"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="p19-HY-KtY"/>
                                                        <include reference="yeO-yo-5PX"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="72M-lf-Qcf"/>
                                                        <include reference="ZnB-C8-BPc"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sb6-2A-TRE" userLabel="Button 4">
                                                <rect key="frame" x="50" y="240" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="fZr-Wt-aOG"/>
                                                    <constraint firstAttribute="width" constant="100" id="htT-qf-hws"/>
                                                    <constraint firstAttribute="height" constant="50" id="vUB-uL-ABk"/>
                                                    <constraint firstAttribute="width" constant="50" id="vZj-lv-N17"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="light_on.png"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="fZr-Wt-aOG"/>
                                                        <exclude reference="htT-qf-hws"/>
                                                        <exclude reference="vUB-uL-ABk"/>
                                                        <exclude reference="vZj-lv-N17"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="vUB-uL-ABk"/>
                                                        <include reference="vZj-lv-N17"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="fZr-Wt-aOG"/>
                                                        <include reference="htT-qf-hws"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mi-99-06d" userLabel="Button 5">
                                                <rect key="frame" x="50" y="120" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="R2Y-lJ-Nfd"/>
                                                    <constraint firstAttribute="width" constant="50" id="eny-8u-0FZ"/>
                                                    <constraint firstAttribute="height" constant="50" id="fsQ-z1-WuL"/>
                                                    <constraint firstAttribute="width" constant="100" id="qFQ-Xy-T5T"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="light_on.png"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="R2Y-lJ-Nfd"/>
                                                        <exclude reference="eny-8u-0FZ"/>
                                                        <exclude reference="fsQ-z1-WuL"/>
                                                        <exclude reference="qFQ-Xy-T5T"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="eny-8u-0FZ"/>
                                                        <include reference="fsQ-z1-WuL"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="R2Y-lJ-Nfd"/>
                                                        <include reference="qFQ-Xy-T5T"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q95-h6-wzN" userLabel="Button 6">
                                                <rect key="frame" x="50" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="0wX-CC-ZP6"/>
                                                    <constraint firstAttribute="height" constant="50" id="BEC-eW-MP5"/>
                                                    <constraint firstAttribute="width" constant="50" id="KLN-bE-dSv"/>
                                                    <constraint firstAttribute="height" constant="100" id="WJZ-Ei-dj3"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="light_on.png"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="0wX-CC-ZP6"/>
                                                        <exclude reference="BEC-eW-MP5"/>
                                                        <exclude reference="KLN-bE-dSv"/>
                                                        <exclude reference="WJZ-Ei-dj3"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="BEC-eW-MP5"/>
                                                        <include reference="KLN-bE-dSv"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="0wX-CC-ZP6"/>
                                                        <include reference="WJZ-Ei-dj3"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B35-y1-uc8" userLabel="Button 7">
                                                <rect key="frame" x="185" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="0Jh-mJ-O8E"/>
                                                    <constraint firstAttribute="width" constant="100" id="Wzw-3Y-dSL"/>
                                                    <constraint firstAttribute="width" constant="50" id="nTD-Nx-02S"/>
                                                    <constraint firstAttribute="height" constant="50" id="uEK-UD-teW"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="light_on.png"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="0Jh-mJ-O8E"/>
                                                        <exclude reference="Wzw-3Y-dSL"/>
                                                        <exclude reference="nTD-Nx-02S"/>
                                                        <exclude reference="uEK-UD-teW"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="nTD-Nx-02S"/>
                                                        <include reference="uEK-UD-teW"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="0Jh-mJ-O8E"/>
                                                        <include reference="Wzw-3Y-dSL"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mO6-mJ-YWV" userLabel="Button 8">
                                                <rect key="frame" x="310" y="56" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="KuR-wa-3t3"/>
                                                    <constraint firstAttribute="width" constant="100" id="QX9-1r-u1f"/>
                                                    <constraint firstAttribute="height" constant="50" id="e6u-6M-Hm1"/>
                                                    <constraint firstAttribute="height" constant="100" id="eC3-sZ-tid"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="light_on.png"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="KuR-wa-3t3"/>
                                                        <exclude reference="QX9-1r-u1f"/>
                                                        <exclude reference="e6u-6M-Hm1"/>
                                                        <exclude reference="eC3-sZ-tid"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="KuR-wa-3t3"/>
                                                        <include reference="e6u-6M-Hm1"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="QX9-1r-u1f"/>
                                                        <include reference="eC3-sZ-tid"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4O-fg-5im" userLabel="Button 9">
                                                <rect key="frame" x="370" y="180" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="2WK-8c-hX3"/>
                                                    <constraint firstAttribute="width" constant="100" id="MuB-ZB-t2V"/>
                                                    <constraint firstAttribute="width" constant="50" id="jGl-VK-Gxd"/>
                                                    <constraint firstAttribute="height" constant="100" id="vrr-Km-WBR"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="light_on.png"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="2WK-8c-hX3"/>
                                                        <exclude reference="MuB-ZB-t2V"/>
                                                        <exclude reference="jGl-VK-Gxd"/>
                                                        <exclude reference="vrr-Km-WBR"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="2WK-8c-hX3"/>
                                                        <include reference="jGl-VK-Gxd"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="MuB-ZB-t2V"/>
                                                        <include reference="vrr-Km-WBR"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mJ-hs-iiy" userLabel="Button 10">
                                                <rect key="frame" x="310" y="304" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="7G8-8e-qed"/>
                                                    <constraint firstAttribute="width" constant="100" id="9wC-4t-5eL"/>
                                                    <constraint firstAttribute="height" constant="50" id="XPR-DE-kR7"/>
                                                    <constraint firstAttribute="width" constant="50" id="ZfV-PQ-Eue"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="light_on.png"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="7G8-8e-qed"/>
                                                        <exclude reference="9wC-4t-5eL"/>
                                                        <exclude reference="XPR-DE-kR7"/>
                                                        <exclude reference="ZfV-PQ-Eue"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="XPR-DE-kR7"/>
                                                        <include reference="ZfV-PQ-Eue"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="7G8-8e-qed"/>
                                                        <include reference="9wC-4t-5eL"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7a-ht-y5v" userLabel="Button 11">
                                                <rect key="frame" x="190" y="360" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="1Li-3s-h5r"/>
                                                    <constraint firstAttribute="width" constant="50" id="R36-mD-buS"/>
                                                    <constraint firstAttribute="height" constant="100" id="icg-Z3-LSH"/>
                                                    <constraint firstAttribute="height" constant="50" id="nwr-DA-8jh"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="light_on.png"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="1Li-3s-h5r"/>
                                                        <exclude reference="R36-mD-buS"/>
                                                        <exclude reference="icg-Z3-LSH"/>
                                                        <exclude reference="nwr-DA-8jh"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="R36-mD-buS"/>
                                                        <include reference="nwr-DA-8jh"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="1Li-3s-h5r"/>
                                                        <include reference="icg-Z3-LSH"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBf-q5-Rea" userLabel="Button 12">
                                                <rect key="frame" x="270" y="480" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="4Mj-UG-Z9Q"/>
                                                    <constraint firstAttribute="width" constant="100" id="I5o-xm-MhA"/>
                                                    <constraint firstAttribute="width" constant="50" id="ZCX-Zv-uY3"/>
                                                    <constraint firstAttribute="height" constant="100" id="eps-dF-FgC"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="light_on.png"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="4Mj-UG-Z9Q"/>
                                                        <exclude reference="I5o-xm-MhA"/>
                                                        <exclude reference="ZCX-Zv-uY3"/>
                                                        <exclude reference="eps-dF-FgC"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="4Mj-UG-Z9Q"/>
                                                        <include reference="ZCX-Zv-uY3"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="I5o-xm-MhA"/>
                                                        <include reference="eps-dF-FgC"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBv-Of-yzW" userLabel="Button 13">
                                                <rect key="frame" x="350" y="600" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="LYI-nO-5VR"/>
                                                    <constraint firstAttribute="height" constant="100" id="RAk-nZ-boa"/>
                                                    <constraint firstAttribute="width" constant="50" id="h6F-ul-cjW"/>
                                                    <constraint firstAttribute="height" constant="50" id="nTU-IO-tuG"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="light_on.png"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="LYI-nO-5VR"/>
                                                        <exclude reference="RAk-nZ-boa"/>
                                                        <exclude reference="h6F-ul-cjW"/>
                                                        <exclude reference="nTU-IO-tuG"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="h6F-ul-cjW"/>
                                                        <include reference="nTU-IO-tuG"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="LYI-nO-5VR"/>
                                                        <include reference="RAk-nZ-boa"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Sb6-2A-TRE" firstAttribute="leading" secondItem="T6b-aK-VFx" secondAttribute="leading" constant="50" id="2hC-1D-26p"/>
                                            <constraint firstItem="B35-y1-uc8" firstAttribute="leading" secondItem="T6b-aK-VFx" secondAttribute="leading" constant="185" id="2pf-1V-sei"/>
                                            <constraint firstItem="q95-h6-wzN" firstAttribute="top" secondItem="T6b-aK-VFx" secondAttribute="top" constant="20" id="2wm-SN-nqL"/>
                                            <constraint firstItem="Sb6-2A-TRE" firstAttribute="top" secondItem="T6b-aK-VFx" secondAttribute="top" constant="140" id="48U-60-Xa7"/>
                                            <constraint firstItem="P4O-fg-5im" firstAttribute="leading" secondItem="T6b-aK-VFx" secondAttribute="leading" constant="370" id="5Sb-J8-8Q0"/>
                                            <constraint firstItem="zBv-Of-yzW" firstAttribute="top" secondItem="T6b-aK-VFx" secondAttribute="top" constant="600" id="5li-O1-XYf"/>
                                            <constraint firstItem="q95-h6-wzN" firstAttribute="top" secondItem="T6b-aK-VFx" secondAttribute="top" id="7NC-E3-i9E"/>
                                            <constraint firstItem="B35-y1-uc8" firstAttribute="leading" secondItem="T6b-aK-VFx" secondAttribute="leading" constant="95" id="8Af-37-4RF"/>
                                            <constraint firstItem="MBf-q5-Rea" firstAttribute="top" secondItem="T6b-aK-VFx" secondAttribute="top" constant="260" id="9S5-Vx-pIh"/>
                                            <constraint firstItem="B35-y1-uc8" firstAttribute="top" secondItem="T6b-aK-VFx" secondAttribute="top" id="9Ul-YQ-dO0"/>
                                            <constraint firstItem="P4O-fg-5im" firstAttribute="top" secondItem="T6b-aK-VFx" secondAttribute="top" constant="110" id="9ZX-Pk-fNv"/>
                                            <constraint firstItem="6mi-99-06d" firstAttribute="leading" secondItem="T6b-aK-VFx" secondAttribute="leading" constant="25" id="9pN-cz-V0G"/>
                                            <constraint firstItem="5mJ-hs-iiy" firstAttribute="leading" secondItem="T6b-aK-VFx" secondAttribute="leading" constant="310" id="Ahh-z8-oHO"/>
                                            <constraint firstItem="mO6-mJ-YWV" firstAttribute="leading" secondItem="T6b-aK-VFx" secondAttribute="leading" constant="310" id="Awu-cH-1rG"/>
                                            <constraint firstItem="6mi-99-06d" firstAttribute="top" secondItem="T6b-aK-VFx" secondAttribute="top" constant="80" id="DTm-Kh-tyM"/>
                                            <constraint firstItem="ahg-J0-eOv" firstAttribute="top" secondItem="T6b-aK-VFx" secondAttribute="top" constant="600" id="EAA-ef-MiE"/>
                                            <constraint firstItem="s7n-AK-HwJ" firstAttribute="leading" secondItem="T6b-aK-VFx" secondAttribute="leading" constant="25" id="FF4-74-wf6"/>
                                            <constraint firstAttribute="height" constant="700" id="FTt-fQ-OtO"/>
                                            <constraint firstItem="Ts1-t1-bvD" firstAttribute="top" secondItem="T6b-aK-VFx" secondAttribute="top" constant="360" id="FVE-z7-XdW"/>
                                            <constraint firstItem="B35-y1-uc8" firstAttribute="top" secondItem="T6b-aK-VFx" secondAttribute="top" constant="20" id="HKS-fO-jZU"/>
                                            <constraint firstItem="V7a-ht-y5v" firstAttribute="top" secondItem="T6b-aK-VFx" secondAttribute="top" constant="360" id="INN-DK-Wa7"/>
                                            <constraint firstItem="MBf-q5-Rea" firstAttribute="leading" secondItem="T6b-aK-VFx" secondAttribute="leading" constant="270" id="Iwu-6h-sB2"/>
                                            <constraint firstItem="mO6-mJ-YWV" firstAttribute="leading" secondItem="T6b-aK-VFx" secondAttribute="leading" constant="155" id="Lfg-fz-dIS"/>
                                            <constraint firstItem="V7a-ht-y5v" firstAttribute="top" secondItem="T6b-aK-VFx" secondAttribute="top" constant="200" id="Lzp-2S-6dQ"/>
                                            <constraint firstItem="Sb6-2A-TRE" firstAttribute="top" secondItem="T6b-aK-VFx" secondAttribute="top" constant="240" id="MwG-TF-1aS"/>
                                            <constraint firstItem="5mJ-hs-iiy" firstAttribute="top" secondItem="T6b-aK-VFx" secondAttribute="top" constant="172" id="Nl9-WI-3aB"/>
                                            <constraint firstItem="mO6-mJ-YWV" firstAttribute="top" secondItem="T6b-aK-VFx" secondAttribute="top" constant="56" id="PKu-1B-kcU"/>
                                            <constraint firstItem="V7a-ht-y5v" firstAttribute="leading" secondItem="T6b-aK-VFx" secondAttribute="leading" constant="190" id="Q2P-4p-o93"/>
                                            <constraint firstItem="s7n-AK-HwJ" firstAttribute="top" secondItem="T6b-aK-VFx" secondAttribute="top" constant="260" id="QMu-wS-TIs"/>
                                            <constraint firstItem="P4O-fg-5im" firstAttribute="top" secondItem="T6b-aK-VFx" secondAttribute="top" constant="180" id="Sz1-EL-Ue2"/>
                                            <constraint firstItem="zBv-Of-yzW" firstAttribute="leading" secondItem="T6b-aK-VFx" secondAttribute="leading" constant="350" id="T2I-Re-lHI"/>
                                            <constraint firstItem="P4O-fg-5im" firstAttribute="leading" secondItem="T6b-aK-VFx" secondAttribute="leading" constant="182" id="UNv-aV-xMZ"/>
                                            <constraint firstItem="q95-h6-wzN" firstAttribute="leading" secondItem="T6b-aK-VFx" secondAttribute="leading" constant="25" id="Vhh-dy-gg3"/>
                                            <constraint firstItem="ahg-J0-eOv" firstAttribute="top" secondItem="T6b-aK-VFx" secondAttribute="top" constant="320" id="WtK-tt-qke"/>
                                            <constraint firstItem="6mi-99-06d" firstAttribute="top" secondItem="T6b-aK-VFx" secondAttribute="top" constant="80" id="a8W-Cs-om3">
                                                <variation key="widthClass=regular" constant="120"/>
                                            </constraint>
                                            <constraint firstItem="s7n-AK-HwJ" firstAttribute="top" secondItem="T6b-aK-VFx" secondAttribute="top" constant="480" id="a9i-Uz-9uq"/>
                                            <constraint firstItem="zBv-Of-yzW" firstAttribute="top" secondItem="T6b-aK-VFx" secondAttribute="top" constant="325" id="aD6-MB-1OP"/>
                                            <constraint firstAttribute="height" constant="380" id="ap7-x4-k94"/>
                                            <constraint firstItem="MBf-q5-Rea" firstAttribute="top" secondItem="T6b-aK-VFx" secondAttribute="top" constant="480" id="bMy-gU-hOy"/>
                                            <constraint firstItem="zBv-Of-yzW" firstAttribute="leading" secondItem="T6b-aK-VFx" secondAttribute="leading" constant="175" id="bZ1-z1-2Fj"/>
                                            <constraint firstItem="Sb6-2A-TRE" firstAttribute="leading" secondItem="T6b-aK-VFx" secondAttribute="leading" constant="25" id="cen-nj-H5O"/>
                                            <constraint firstItem="Ts1-t1-bvD" firstAttribute="top" secondItem="T6b-aK-VFx" secondAttribute="top" constant="200" id="cfj-sa-dkZ"/>
                                            <constraint firstItem="ahg-J0-eOv" firstAttribute="leading" secondItem="T6b-aK-VFx" secondAttribute="leading" constant="50" id="cxm-F8-HSb"/>
                                            <constraint firstItem="ahg-J0-eOv" firstAttribute="leading" secondItem="T6b-aK-VFx" secondAttribute="leading" constant="25" id="dX1-yT-k23"/>
                                            <constraint firstItem="V7a-ht-y5v" firstAttribute="leading" secondItem="T6b-aK-VFx" secondAttribute="leading" constant="95" id="fXn-8M-77n"/>
                                            <constraint firstItem="MBf-q5-Rea" firstAttribute="leading" secondItem="T6b-aK-VFx" secondAttribute="leading" constant="135" id="gbe-go-Xdr"/>
                                            <constraint firstItem="mO6-mJ-YWV" firstAttribute="top" secondItem="T6b-aK-VFx" secondAttribute="top" constant="48" id="hj2-Ob-GdP"/>
                                            <constraint firstAttribute="width" constant="250" id="hun-G3-4Me"/>
                                            <constraint firstItem="Ts1-t1-bvD" firstAttribute="leading" secondItem="T6b-aK-VFx" secondAttribute="leading" constant="50" id="jO9-gT-zgH"/>
                                            <constraint firstItem="5mJ-hs-iiy" firstAttribute="leading" secondItem="T6b-aK-VFx" secondAttribute="leading" constant="155" id="jzi-nG-b1R"/>
                                            <constraint firstItem="q95-h6-wzN" firstAttribute="leading" secondItem="T6b-aK-VFx" secondAttribute="leading" constant="50" id="lz2-YE-YxQ"/>
                                            <constraint firstItem="5mJ-hs-iiy" firstAttribute="top" secondItem="T6b-aK-VFx" secondAttribute="top" constant="304" id="o0P-ZH-sYi"/>
                                            <constraint firstItem="s7n-AK-HwJ" firstAttribute="leading" secondItem="T6b-aK-VFx" secondAttribute="leading" constant="50" id="oIy-uZ-mU5"/>
                                            <constraint firstItem="6mi-99-06d" firstAttribute="leading" secondItem="T6b-aK-VFx" secondAttribute="leading" constant="50" id="ofh-vS-V25"/>
                                            <constraint firstItem="Ts1-t1-bvD" firstAttribute="leading" secondItem="T6b-aK-VFx" secondAttribute="leading" constant="25" id="q9O-zY-dJZ"/>
                                            <constraint firstAttribute="width" constant="500" id="sQb-ZL-Hrx"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="FTt-fQ-OtO"/>
                                                <exclude reference="ap7-x4-k94"/>
                                                <exclude reference="hun-G3-4Me"/>
                                                <exclude reference="sQb-ZL-Hrx"/>
                                                <exclude reference="2wm-SN-nqL"/>
                                                <exclude reference="7NC-E3-i9E"/>
                                                <exclude reference="Vhh-dy-gg3"/>
                                                <exclude reference="lz2-YE-YxQ"/>
                                                <exclude reference="9pN-cz-V0G"/>
                                                <exclude reference="DTm-Kh-tyM"/>
                                                <exclude reference="a8W-Cs-om3"/>
                                                <exclude reference="ofh-vS-V25"/>
                                                <exclude reference="2pf-1V-sei"/>
                                                <exclude reference="8Af-37-4RF"/>
                                                <exclude reference="9Ul-YQ-dO0"/>
                                                <exclude reference="HKS-fO-jZU"/>
                                                <exclude reference="2hC-1D-26p"/>
                                                <exclude reference="48U-60-Xa7"/>
                                                <exclude reference="MwG-TF-1aS"/>
                                                <exclude reference="cen-nj-H5O"/>
                                                <exclude reference="Awu-cH-1rG"/>
                                                <exclude reference="Lfg-fz-dIS"/>
                                                <exclude reference="PKu-1B-kcU"/>
                                                <exclude reference="hj2-Ob-GdP"/>
                                                <exclude reference="FVE-z7-XdW"/>
                                                <exclude reference="cfj-sa-dkZ"/>
                                                <exclude reference="jO9-gT-zgH"/>
                                                <exclude reference="q9O-zY-dJZ"/>
                                                <exclude reference="INN-DK-Wa7"/>
                                                <exclude reference="Lzp-2S-6dQ"/>
                                                <exclude reference="Q2P-4p-o93"/>
                                                <exclude reference="fXn-8M-77n"/>
                                                <exclude reference="5Sb-J8-8Q0"/>
                                                <exclude reference="9ZX-Pk-fNv"/>
                                                <exclude reference="Sz1-EL-Ue2"/>
                                                <exclude reference="UNv-aV-xMZ"/>
                                                <exclude reference="Ahh-z8-oHO"/>
                                                <exclude reference="Nl9-WI-3aB"/>
                                                <exclude reference="jzi-nG-b1R"/>
                                                <exclude reference="o0P-ZH-sYi"/>
                                                <exclude reference="FF4-74-wf6"/>
                                                <exclude reference="QMu-wS-TIs"/>
                                                <exclude reference="a9i-Uz-9uq"/>
                                                <exclude reference="oIy-uZ-mU5"/>
                                                <exclude reference="9S5-Vx-pIh"/>
                                                <exclude reference="Iwu-6h-sB2"/>
                                                <exclude reference="bMy-gU-hOy"/>
                                                <exclude reference="gbe-go-Xdr"/>
                                                <exclude reference="EAA-ef-MiE"/>
                                                <exclude reference="WtK-tt-qke"/>
                                                <exclude reference="cxm-F8-HSb"/>
                                                <exclude reference="dX1-yT-k23"/>
                                                <exclude reference="5li-O1-XYf"/>
                                                <exclude reference="T2I-Re-lHI"/>
                                                <exclude reference="aD6-MB-1OP"/>
                                                <exclude reference="bZ1-z1-2Fj"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="ap7-x4-k94"/>
                                                <include reference="hun-G3-4Me"/>
                                                <include reference="2wm-SN-nqL"/>
                                                <include reference="Vhh-dy-gg3"/>
                                                <include reference="9pN-cz-V0G"/>
                                                <include reference="DTm-Kh-tyM"/>
                                                <include reference="8Af-37-4RF"/>
                                                <include reference="HKS-fO-jZU"/>
                                                <include reference="48U-60-Xa7"/>
                                                <include reference="cen-nj-H5O"/>
                                                <include reference="Lfg-fz-dIS"/>
                                                <include reference="hj2-Ob-GdP"/>
                                                <include reference="cfj-sa-dkZ"/>
                                                <include reference="q9O-zY-dJZ"/>
                                                <include reference="Lzp-2S-6dQ"/>
                                                <include reference="fXn-8M-77n"/>
                                                <include reference="9ZX-Pk-fNv"/>
                                                <include reference="UNv-aV-xMZ"/>
                                                <include reference="Nl9-WI-3aB"/>
                                                <include reference="jzi-nG-b1R"/>
                                                <include reference="FF4-74-wf6"/>
                                                <include reference="QMu-wS-TIs"/>
                                                <include reference="9S5-Vx-pIh"/>
                                                <include reference="gbe-go-Xdr"/>
                                                <include reference="WtK-tt-qke"/>
                                                <include reference="dX1-yT-k23"/>
                                                <include reference="aD6-MB-1OP"/>
                                                <include reference="bZ1-z1-2Fj"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="FTt-fQ-OtO"/>
                                                <include reference="sQb-ZL-Hrx"/>
                                                <include reference="7NC-E3-i9E"/>
                                                <include reference="lz2-YE-YxQ"/>
                                                <include reference="a8W-Cs-om3"/>
                                                <include reference="ofh-vS-V25"/>
                                                <include reference="2pf-1V-sei"/>
                                                <include reference="9Ul-YQ-dO0"/>
                                                <include reference="2hC-1D-26p"/>
                                                <include reference="MwG-TF-1aS"/>
                                                <include reference="Awu-cH-1rG"/>
                                                <include reference="PKu-1B-kcU"/>
                                                <include reference="FVE-z7-XdW"/>
                                                <include reference="jO9-gT-zgH"/>
                                                <include reference="INN-DK-Wa7"/>
                                                <include reference="Q2P-4p-o93"/>
                                                <include reference="5Sb-J8-8Q0"/>
                                                <include reference="Sz1-EL-Ue2"/>
                                                <include reference="Ahh-z8-oHO"/>
                                                <include reference="o0P-ZH-sYi"/>
                                                <include reference="a9i-Uz-9uq"/>
                                                <include reference="oIy-uZ-mU5"/>
                                                <include reference="Iwu-6h-sB2"/>
                                                <include reference="bMy-gU-hOy"/>
                                                <include reference="EAA-ef-MiE"/>
                                                <include reference="cxm-F8-HSb"/>
                                                <include reference="5li-O1-XYf"/>
                                                <include reference="T2I-Re-lHI"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn all the lights off!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Za1-Zb-BcA">
                                        <rect key="frame" x="126" y="8" width="162" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact">
                                            <nil key="attributedText"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="T6b-aK-VFx" firstAttribute="centerX" secondItem="8bZ-VR-s4Z" secondAttribute="centerX" id="I4a-0n-ixB"/>
                                    <constraint firstItem="T6b-aK-VFx" firstAttribute="centerX" secondItem="8bZ-VR-s4Z" secondAttribute="centerX" id="I7Z-Wn-thh"/>
                                    <constraint firstItem="T6b-aK-VFx" firstAttribute="centerY" secondItem="8bZ-VR-s4Z" secondAttribute="centerY" id="RZT-eU-mFZ"/>
                                    <constraint firstItem="Za1-Zb-BcA" firstAttribute="top" secondItem="8bZ-VR-s4Z" secondAttribute="top" constant="8" id="nIo-8D-U0z"/>
                                    <constraint firstItem="T6b-aK-VFx" firstAttribute="centerY" secondItem="8bZ-VR-s4Z" secondAttribute="centerY" id="tlG-e3-UcA"/>
                                    <constraint firstItem="Za1-Zb-BcA" firstAttribute="centerX" secondItem="8bZ-VR-s4Z" secondAttribute="centerX" id="vgk-V8-zVd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Za1-Zb-BcA"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="nIo-8D-U0z"/>
                                        <exclude reference="vgk-V8-zVd"/>
                                        <exclude reference="I4a-0n-ixB"/>
                                        <exclude reference="I7Z-Wn-thh"/>
                                        <exclude reference="RZT-eU-mFZ"/>
                                        <exclude reference="tlG-e3-UcA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Za1-Zb-BcA"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="nIo-8D-U0z"/>
                                        <include reference="vgk-V8-zVd"/>
                                        <include reference="I4a-0n-ixB"/>
                                        <include reference="tlG-e3-UcA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="I7Z-Wn-thh"/>
                                        <include reference="RZT-eU-mFZ"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8bZ-VR-s4Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0s8-zW-rT5"/>
                            <constraint firstItem="8bZ-VR-s4Z" firstAttribute="top" secondItem="LQA-Vf-iNl" secondAttribute="bottom" id="7Sk-Zl-eGD"/>
                            <constraint firstItem="cAO-5k-SN8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="EJK-nH-b2y"/>
                            <constraint firstItem="LQA-Vf-iNl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QjU-if-dg8"/>
                            <constraint firstItem="cAO-5k-SN8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QzV-hJ-7gQ"/>
                            <constraint firstItem="LQA-Vf-iNl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UC7-qI-KUK"/>
                            <constraint firstItem="cAO-5k-SN8" firstAttribute="top" secondItem="8bZ-VR-s4Z" secondAttribute="bottom" id="XFE-iz-WRT"/>
                            <constraint firstItem="LQA-Vf-iNl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Xza-sJ-dib"/>
                            <constraint firstItem="8bZ-VR-s4Z" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ca4-LQ-9eh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8bZ-VR-s4Z" secondAttribute="bottom" id="eYU-vd-Mhm"/>
                            <constraint firstItem="8bZ-VR-s4Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n4W-4K-Rfi"/>
                            <constraint firstItem="cAO-5k-SN8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oCS-iQ-TIQ"/>
                            <constraint firstItem="8bZ-VR-s4Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pSE-WU-CKC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="LQA-Vf-iNl"/>
                                <exclude reference="AtT-oD-KB3"/>
                                <exclude reference="cAO-5k-SN8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="QjU-if-dg8"/>
                                <exclude reference="UC7-qI-KUK"/>
                                <exclude reference="Xza-sJ-dib"/>
                                <exclude reference="eYU-vd-Mhm"/>
                                <exclude reference="0s8-zW-rT5"/>
                                <exclude reference="7Sk-Zl-eGD"/>
                                <exclude reference="pSE-WU-CKC"/>
                                <exclude reference="EJK-nH-b2y"/>
                                <exclude reference="QzV-hJ-7gQ"/>
                                <exclude reference="XFE-iz-WRT"/>
                                <exclude reference="oCS-iQ-TIQ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="cAO-5k-SN8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="pSE-WU-CKC"/>
                                <include reference="EJK-nH-b2y"/>
                                <include reference="QzV-hJ-7gQ"/>
                                <include reference="XFE-iz-WRT"/>
                                <include reference="oCS-iQ-TIQ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="LQA-Vf-iNl"/>
                                <exclude reference="AtT-oD-KB3"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="QjU-if-dg8"/>
                                <include reference="UC7-qI-KUK"/>
                                <include reference="Xza-sJ-dib"/>
                                <include reference="eYU-vd-Mhm"/>
                                <exclude reference="0s8-zW-rT5"/>
                                <include reference="7Sk-Zl-eGD"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.97122302158274" y="130.57553956834533"/>
        </scene>
    </scenes>
    <resources>
        <image name="light_on.png" width="100" height="100"/>
    </resources>
</document>
